{
  "private": true,
  "bundledDependencies": [
    "destr",
    "mongodb",
    "swiper",
    "axios",
    "source-map-support",
    "@vueuse/core",
    "hookable",
    "unenv",
    "ohmyfetch",
    "node-fetch-native",
    "pathe",
    "unstorage",
    "ufo",
    "ohash",
    "radix3",
    "ipx",
    "h3",
    "nuxt-proxy",
    "scule",
    "cookie-es",
    "vue-demi",
    "@vueuse/shared",
    "vue",
    "image-meta",
    "defu",
    "http-proxy-middleware",
    "source-map",
    "buffer-from",
    "etag",
    "xss",
    "saslprep",
    "bson",
    "sharp",
    "mongodb-connection-string-url",
    "ssr-window",
    "denque",
    "dom7",
    "http-proxy",
    "whatwg-url",
    "follow-redirects",
    "@vue/shared",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "cssfilter",
    "sparse-bitfield",
    "is-glob",
    "micromatch",
    "debug",
    "form-data",
    "is-plain-obj",
    "color",
    "socks",
    "picomatch",
    "memory-pager",
    "is-extglob",
    "braces",
    "tr46",
    "asynckit",
    "mime-types",
    "detect-libc",
    "@vue/runtime-core",
    "combined-stream",
    "@vue/compiler-core",
    "color-convert",
    "color-string",
    "webidl-conversions",
    "eventemitter3",
    "ms",
    "supports-color",
    "mime-db",
    "color-name",
    "simple-swizzle",
    "delayed-stream",
    "fill-range",
    "smart-buffer",
    "ip",
    "requires-port",
    "@vue/reactivity",
    "has-flag",
    "estree-walker",
    "semver",
    "to-regex-range",
    "@babel/parser",
    "is-arrayish",
    "is-number"
  ]
}